# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  	<type>  <mnt_flags and options>                     <fs_mgr_flags>
/devices/platform/msm_sdcc.3/mmc_host                 /storage/sdcard1 	vfat    nosuid,nodev                                wait,voldmanaged=sdcard1:auto
/devices/platform/msm_hsusb_host.3                     /storage/usbotg  	vfat   	nosuid,nodev         			    wait,voldmanaged=usbotg:auto
/devices/platform/msm_sata.0                          /storage/sata 	vfat    nosuid,nodev                                wait,voldmanaged=sata:auto
